<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>assignment</title>
</head>
<body>

  <div class="sidebar">
    <ul class="sidebar-menu">
        <li class="menu-item active"><button class="top"><i class="fa fa-bars"></i></button> INFOLLION LOGO</li>
        <li class="menu-item">
            <a href="#">Manage</a>
            <ul class="submenu">
                <a href="#">Moderates</a>
                <a href="#">Tag</a>
                <a href="#">Compliance</a>
                <a href="#">Payment</a>
                <a href="#">Advance Setting</a>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Users</a>
            <ul class="submenu">
                <a href="#">Admin</a>
                <a href="#">Client</a>
                <a href="#">Contact</a>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Engagement</a>
            <ul class="submenu">
                <a href="#">Project</a>
                <a href="#">Call</a>
                <a href="#">Calendar</a>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Experts</a>
            <ul class="submenu">
                <a href="#">Expert Search</a>
                <a href="#">Value Chain</a>
            </ul>
        </li>
    </ul>
</div>
      
    

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <h2>Our Expert</h2>
                <div class="user-info">
                    <div class="search-box">
                   
                    <input type="text" placeholder="search..."/>
                </div>
                <button class="button1">+ Add Expert</button>

                <div class="ficons"><i class="fa fa-filter"></i></div>

                <div id="btnContainer">
                  <button class="btn" ><i class="fa fa-bars"></i><i class="fa fa-th-large"></i></button>
                  
                </div>
                <img src="logo.png" alt="">
                <span class="admin_name">Prem Shahi</span>
                <i class="fa fa-caret-down"></i>
                </div> 
            </div>
            
        </div>
        <div class="tabular-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Name<span class="sort-icon">&uarr;&darr;</span></th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>ID</th>
                  <th>Cost Price <span class="sort-icon">&uarr;&darr;</span></th>
                  <th>Created on <span class="sort-icon">&uarr;&darr;</span></th>
                  <th>Status <span class="sort-icon">&uarr;&darr;</span></th>
                  <th>Call <span class="sort-icon">&uarr;&darr;</span></th>
                  <th>Project <span class="sort-icon">&uarr;&darr;</span></th>
                  <th>Bad Call</th>
                  <th>Rating <span class="sort-icon">&uarr;&darr;</span></th>
                  <th>More</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Amay Singh</td>
                  <td>amay123@gmail.com</td>
                  <td>8850631902</td>
                  <td>0001</td>
                  <td>23000</td>
                  <td>12-july-2023</td>
                  <td>Completed</td>
                  <td>260</td>
                  <td>5</td>
                  <td>8</td>
                  <td><span class="fa fa-star checked"></span> 4.2</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Jitendra</td>
                  <td>jitu123@gmail.com</td>
                  <td>7788442200</td>
                  <td>0004</td>
                  <td>25000</td>
                  <td>11-May-2022</td>
                  <td>Confirm</td>
                  <td>130</td>
                  <td>6</td>
                  <td>9</td>
                  <td><span class="fa fa-star checked"></span> 3.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>

              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Deepak</td>
                  <td>deepak123@gmail.com</td>
                  <td>9950636702</td>
                  <td>0008</td>
                  <td>18000</td>
                  <td>17-April-2021</td>
                  <td>Pending</td>
                  <td>370</td>
                  <td>3</td>
                  <td>10</td>
                  <td><span class="fa fa-star checked"></span> 2.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                   
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Amay Singh</td>
                  <td>amay123@gmail.com</td>
                  <td>8850631902</td>
                  <td>0001</td>
                  <td>23000</td>
                  <td>12-july-2023</td>
                  <td>Completed</td>
                  <td>260</td>
                  <td>5</td>
                  <td>8</td>
                  <td><span class="fa fa-star checked"></span> 4.2</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Jitendra</td>
                  <td>jitu123@gmail.com</td>
                  <td>7788442200</td>
                  <td>0004</td>
                  <td>25000</td>
                  <td>11-May-2022</td>
                  <td>Confirm</td>
                  <td>130</td>
                  <td>6</td>
                  <td>9</td>
                  <td><span class="fa fa-star checked"></span> 3.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>

              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Deepak</td>
                  <td>deepak123@gmail.com</td>
                  <td>9950636702</td>
                  <td>0008</td>
                  <td>18000</td>
                  <td>17-April-2021</td>
                  <td>Pending</td>
                  <td>370</td>
                  <td>3</td>
                  <td>10</td>
                  <td><span class="fa fa-star checked"></span> 2.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                   
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Amay Singh</td>
                  <td>amay123@gmail.com</td>
                  <td>8850631902</td>
                  <td>0001</td>
                  <td>23000</td>
                  <td>12-july-2023</td>
                  <td>Completed</td>
                  <td>260</td>
                  <td>5</td>
                  <td>8</td>
                  <td><span class="fa fa-star checked"></span> 4.2</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Jitendra</td>
                  <td>jitu123@gmail.com</td>
                  <td>7788442200</td>
                  <td>0004</td>
                  <td>25000</td>
                  <td>11-May-2022</td>
                  <td>Confirm</td>
                  <td>130</td>
                  <td>6</td>
                  <td>9</td>
                  <td><span class="fa fa-star checked"></span> 3.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>

              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Deepak</td>
                  <td>deepak123@gmail.com</td>
                  <td>9950636702</td>
                  <td>0008</td>
                  <td>18000</td>
                  <td>17-April-2021</td>
                  <td>Pending</td>
                  <td>370</td>
                  <td>3</td>
                  <td>10</td>
                  <td><span class="fa fa-star checked"></span> 2.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                   
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Amay Singh</td>
                  <td>amay123@gmail.com</td>
                  <td>8850631902</td>
                  <td>0001</td>
                  <td>23000</td>
                  <td>12-july-2023</td>
                  <td>Completed</td>
                  <td>260</td>
                  <td>5</td>
                  <td>8</td>
                  <td><span class="fa fa-star checked"></span> 4.2</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Jitendra</td>
                  <td>jitu123@gmail.com</td>
                  <td>7788442200</td>
                  <td>0004</td>
                  <td>25000</td>
                  <td>11-May-2022</td>
                  <td>Confirm</td>
                  <td>130</td>
                  <td>6</td>
                  <td>9</td>
                  <td><span class="fa fa-star checked"></span> 3.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                    <button class="action-button1" data-text="Reject">✗</button></td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>

              <tbody>
                <tr>
                  <td><input type="checkbox" name="row1">Deepak</td>
                  <td>deepak123@gmail.com</td>
                  <td>9950636702</td>
                  <td>0008</td>
                  <td>18000</td>
                  <td>17-April-2021</td>
                  <td>Pending</td>
                  <td>370</td>
                  <td>3</td>
                  <td>10</td>
                  <td><span class="fa fa-star checked"></span> 2.8</td>
                  <td class="ellipsis">
                    <div class="ellipsis-menu">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </td>
                  <td><button class="action-button" data-text="Accept">✓</button>
                   
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
              
            </table>
          </div>
          
    </div>
</body>
</html>